{
  "name": "tg-intercom-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Telegram to Intercom bridge",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js",
    "export:intercom": "node scripts/export-intercom-content.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.26.4",
    "@anthropic-ai/sdk": "^0.80.0",
    "axios": "^1.9.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
